*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --accent: rgb(6, 6, 32);
    --secondary:#3B82F6;
    --text: black;
    --background-color: whitesmoke;
    --font-size: 15px;
    --background-color: #080808;
    --second-bg-color: #131313;
    --color: white;
    --main-color:#00ffee;

    /* --background-color:#1F2937; */
}

.html{
    overflow-x: hidden;
    overflow-y: auto;
}

body{
    background-color: var(--background-color);
    color: var(--text);
    font-size: var(--font-size);
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
header, footer{
    width: 100vw;
    background-color: var(--background-color);
    padding:0.5rem;
    position: fixed;

}

header{
    top: 0;
}

footer{
    bottom: 0;
}

.navigation{
    display: flex;
    justify-content: right;
    align-items: right;
    flex-direction: row;
    margin-right: 5rem;
}

.navigation a{
    text-decoration: none;
    color: var(--accent);
    margin: 0.5rem;
    border: 2px solid transparent;
    padding: 5px;
    /* background-color: rgb(119, 232, 119); */
    box-shadow: 2px 2px 5px 5px cyan;
    font-weight: bolder;
    color: cyan;
    border-radius: 30px;

}

.navigation a:hover, .navigation a:focus{
    background-color: cyan;
    color: var(--second-bg-color);
    padding: 0.5rem;
    transition: 1s ease-in-out;
}


.home{
    width: 100vw;
    margin-top: 3rem;
    padding: 7rem;
    background-color: var(--second-bg-color);
}

.main-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

}

.home-content{
    width: 50%;
    margin: 1rem;
}


.one{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.one p{
    color: var(--color);
}

img{
    width: 250px;
    height: 250px;
    box-shadow: 2px 2px 5px 5px cyan;
}

img:hover{
    transition: 1s ease-in-out;
}

.about{
    width: 100vw;
    height: 50vh;
    margin-bottom: 5rem;
    text-align: center;
    background-color: var(--second-bg-color);

}

.heading{
    margin: 1.5rem;
    display: block;
    width: 100vw;
    text-align: center;
}

.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: white;
    background-color: var(--second-bg-color);
    padding: 3rem;
    color: white;
}


span{
    padding: 5px;
    border: 2px solid transparent;
    box-shadow: 2px 2px 5px 5px cyan;
    padding: 1rem;
    color: cyan;
}
::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--second-bg-color);
    width: 50px;
}

.skills{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: var(--background-color);
    flex-direction: column;
}

.skill-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

}

.m-skills{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    flex-direction: column-reverse;
    margin: 2rem;
    

}

.m-skills img{
    width: 300px;
    height: 300px;
    padding: 2rem;
}

.m-skills span{
    padding: 5px;
}

.m-skills span:hover{
    background-color: cyan;
    color: var(--background-color);
}


@media (max-width: 1536px) {
    html,body{
        overflow-x: hidden ;
    }
    
}
@media (max-width: 1280px) {
    
}
@media (max-width: 1024px) {
    
}
@media (max-width: 768px) {
    html,body{
        overflow-y: auto;
        overflow-x: hidden;
        font-size: 10px;
    }
    .main-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        padding: 0;
        margin: 0;
    }
    .home-content{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        font-size: 12px;
        padding: 2rem;
    }
    .skill-container{
        display: flex;
        flex-direction: column;
    }

    
}
@media (max-width: 640px) {
    
}
@media (max-width: 475px) {
    
}